<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><meta name="google-site-verification" content="GFRA7jZWwxXEGg9q7Ck-wkSrwTP6ubas9lz5hWAxyK8"><title>滴水逆向 02-27 指针2 | PigaDino' Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">滴水逆向 02-27 指针2</h1><a id="logo" href="/.">PigaDino' Blog</a><p class="description">随便记点什么</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">滴水逆向 02-27 指针2</h1><div class="post-meta">2026-07-21<span> | </span><span class="category"><a href="/categories/%E6%BB%B4%E6%B0%B4%E9%80%86%E5%90%91%E4%B8%89%E6%9C%9F/">滴水逆向三期</a></span></div><div class="post-content"><h1>类型转换</h1>
<p>并不是所有的数据类型之间都可以相互转换，比如结构体与基本类型<br>
带 * 的类型可以强制转，比如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">Test</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="type">char</span>* x;</span><br><span class="line">  <span class="type">int</span>* y;</span><br><span class="line">  x = (<span class="type">char</span>*)<span class="number">10</span>;</span><br><span class="line">  y = (<span class="type">int</span>*)x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1>&amp;符号的使用</h1>
<p>&amp; 是地址符，类型是其后面的类型加一个 “*”，任何变量都可以使用 &amp; 来获取地址，但不能用在常量上</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="type">char</span>* pa = &amp;a;  <span class="comment">//汇编中就是lea...</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/02-27%E6%8C%87%E9%92%882/&amp;%E7%AC%A6%E5%8F%B7.png" alt=""></p>
<h1>带 * 类型变量前加 *</h1>
<ul>
<li>带 * 类型的变量，可以通过在其变量前加 * 来获取其指向内存中存储的值</li>
<li>在带 * 类型的变量前面加 *，类型是其原来的类型减去一个 *</li>
</ul>
<p>使用 * 来获取 px 指向内存中存储的值：<br>
<img src="/images/02-27%E6%8C%87%E9%92%882/*%E7%AC%A6%E5%8F%B7.png" alt=""></p>
<p>观察反汇编：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x, y;</span><br><span class="line"><span class="type">int</span>* px;</span><br><span class="line"><span class="type">int</span>** px2;</span><br><span class="line"><span class="type">int</span>*** px3;</span><br><span class="line"></span><br><span class="line">x = <span class="number">10</span>;</span><br><span class="line">px = &amp;x;</span><br><span class="line">px2 = &amp;px;</span><br><span class="line">px3 = &amp;px2;</span><br><span class="line"></span><br><span class="line">y = *(*(*px3));</span><br></pre></td></tr></table></figure>
<p><img src="/images/02-27%E6%8C%87%E9%92%882/*%E7%AC%A6%E5%8F%B71.png" alt=""></p>
<h1>用指针操作数组</h1>
<ul>
<li>
<p>&amp;arr[0] 代表取数组中第一个元素的地址，可以省略为数组名</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> arr[<span class="number">10</span>];</span><br><span class="line"></span><br><span class="line"><span class="type">char</span>* p = &amp;arr[<span class="number">0</span>];  <span class="comment">//取数组第一个元素的地址</span></span><br><span class="line"><span class="type">char</span>* p2 = arr;  <span class="comment">//简写</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>*(p+i) = p[i]<br>
为神马 *(p+i) 就是 p[i]？因为通过 <code>char* p = &amp;arr[0]</code> 知道 p 中存储的是数组的首地址，那么首地址加上 i 再在外面括个 * 就是去访问首地址 + i 的地方</p>
</li>
</ul>
<h1>课后作业</h1>
<ol>
<li>
<p>列出每一行的反汇编代码</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">char a = 10;</span><br><span class="line">mov byte ptr [ebp-4], 0xA</span><br><span class="line">short b = 20;</span><br><span class="line">mov word ptr [ebp-8], 0x14</span><br><span class="line">int c = 30;</span><br><span class="line">mov dword ptr [ebp-0Ch], 0x1E</span><br><span class="line"></span><br><span class="line">char* pa = &amp;a;</span><br><span class="line">lea eax, [ebp-4]</span><br><span class="line">mov dword ptr [ebp-10h], eax</span><br><span class="line">short* pb = &amp;b;</span><br><span class="line">lea ecx, [ebp-8]</span><br><span class="line">mov dword ptr [ebp-14h], ecx</span><br><span class="line">int* pc = &amp;c;</span><br><span class="line">lea edx, [ebp-0Ch]</span><br><span class="line">mov dword ptr [ebp-18h], edx</span><br><span class="line"></span><br><span class="line">char** ppa = &amp;pa;</span><br><span class="line">lea eax, [ebp-10h]</span><br><span class="line">mov dword ptr [ebp-1Ch], eax</span><br><span class="line">short** ppb = &amp;pb;</span><br><span class="line">lea ecx, [ebp-14h]</span><br><span class="line">mov dword ptr [ebp-20h], ecx</span><br><span class="line">int** ppc = &amp;pc;</span><br><span class="line">lea edx, [ebp-18h]</span><br><span class="line">mov dword ptr [ebp-24h], edx</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>列出每一行的反汇编</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">int p = 10;</span><br><span class="line">mov dword ptr [ebp-4], 0xA</span><br><span class="line"></span><br><span class="line">//定义时虽然没有对应的汇编代码，但是已经分配好了位置</span><br><span class="line">int******* p7; //ebp-8</span><br><span class="line">int****** p6; //ebp-0ch</span><br><span class="line">int***** p5; //ebp-10h</span><br><span class="line">int**** p4; //ebp-14h</span><br><span class="line">int*** p3; //ebp-18h</span><br><span class="line">int** p2; //ebp-1ch</span><br><span class="line">int* p1; //ebp-20h</span><br><span class="line"></span><br><span class="line">p1 = &amp;p;</span><br><span class="line">lea eax, [ebp-4]</span><br><span class="line">mov dword ptr [ebp-20h], eax</span><br><span class="line">p2 = &amp;p1;</span><br><span class="line">lea ecx, [ebp-20h]</span><br><span class="line">mov dword ptr [ebp-1ch], ecx</span><br><span class="line">p3 = &amp;p2;</span><br><span class="line">lea edx, [ebp-1ch]</span><br><span class="line">mov dword ptr [ebp-18h], edx</span><br><span class="line">p4 = &amp;p3;</span><br><span class="line">lea eax, [ebp-18h]</span><br><span class="line">mov dword ptr [ebp-14h], eax</span><br><span class="line">p5 = &amp;p4;</span><br><span class="line">lea ecx, [ebp-14h]</span><br><span class="line">mov dword ptr [ebp-10h], ecx</span><br><span class="line">p6 = &amp;p5;</span><br><span class="line">lea edx, [ebp-10h]</span><br><span class="line">mov dword ptr [ebp-0ch], edx</span><br><span class="line">p7 = &amp;p6;</span><br><span class="line">lea eax, [ebp-0ch]</span><br><span class="line">mov dword ptr [ebp-8], eax</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>删掉了</p>
</li>
<li>
<p>完成代码，实现数组值的互换<br>
要注意输出时用的是 p</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">Function</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="type">int</span> arr[<span class="number">5</span>] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//此处添加代码，使用指针，将数组值倒置</span></span><br><span class="line">  <span class="type">int</span>* p = arr;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++) &#123;</span><br><span class="line">    <span class="type">int</span> tmp = *(p+i);</span><br><span class="line">    *(p+i) = *(p+<span class="number">4</span>-i);</span><br><span class="line">    *(p+<span class="number">4</span>-i) = tmp;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//打印数组值的代码已经写完，不需要修改</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt; <span class="number">5</span>; k++) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, *(p+k));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/post/02-28%E6%8C%87%E9%92%883.html">滴水逆向 02-28 指针3</a><a class="next" href="/post/02-26%E6%8C%87%E9%92%881.html">滴水逆向 02-26 指针1</a></div><div class="nofancybox" id="minivaline-container"></div><script src="https://unpkg.com/minivaline/dist/MiniValine.min.js"></script><script>new MiniValine({
  el: '#minivaline-container',
  appId: '',
  appKey: '',
  placeholder: 'Write a Comment',
  lang: '',
  adminEmailMd5: '',
  math: true,
  md: true
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/images/avatar.jpg"/></a><p>怕上火，喝王老吉</p><a class="info-icon" href="https://blog.pigadino.com/" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:1282040096@qq.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/dinosod" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BB%B4%E6%B0%B4%E9%80%86%E5%90%91%E4%B8%89%E6%9C%9F/">滴水逆向三期</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/02-28%E6%8C%87%E9%92%883.html">滴水逆向 02-28 指针3</a></li><li class="post-list-item"><a class="post-list-link" href="/post/02-27%E6%8C%87%E9%92%882.html">滴水逆向 02-27 指针2</a></li><li class="post-list-item"><a class="post-list-link" href="/post/02-26%E6%8C%87%E9%92%881.html">滴水逆向 02-26 指针1</a></li><li class="post-list-item"><a class="post-list-link" href="/post/02-06switch%E8%AF%AD%E5%8F%A5%E5%8F%8D%E6%B1%87%E7%BC%96.html">滴水逆向 02-06 switch语句反汇编</a></li><li class="post-list-item"><a class="post-list-link" href="/post/02-05%E5%AD%97%E8%8A%82%E5%AF%B9%E9%BD%90_%E7%BB%93%E6%9E%84%E4%BD%93%E6%95%B0%E7%BB%84.html">滴水逆向 02-05 字节对齐_结构体数组</a></li><li class="post-list-item"><a class="post-list-link" href="/post/02-04%E7%BB%93%E6%9E%84%E4%BD%93.html">滴水逆向 02-04 结构体</a></li><li class="post-list-item"><a class="post-list-link" href="/post/02-03%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84.html">滴水逆向 02-03 多维数组</a></li><li class="post-list-item"><a class="post-list-link" href="/post/02-02%E5%8F%82%E6%95%B0_%E8%BF%94%E5%9B%9E%E5%80%BC_%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F_%E6%95%B0%E7%BB%84%E5%8F%8D%E6%B1%87%E7%BC%96.html">滴水逆向 02-02 参数_返回值_局部变量_数组反汇编</a></li><li class="post-list-item"><a class="post-list-link" href="/post/01-30C%E8%AF%AD%E8%A8%8005_%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5.html">滴水逆向 01-30 C语言05_循环语句</a></li><li class="post-list-item"><a class="post-list-link" href="/post/01-29C%E8%AF%AD%E8%A8%8005_%E6%AD%A3%E5%90%91%E5%9F%BA%E7%A1%80.html">滴水逆向 01-29 C语言05_正向基础</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://imagetourl.cloud/nsf49mek.jpg" title="逆向手不需要朋友" target="_blank">逆向手不需要朋友</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">PigaDino' Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>