<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><meta name="google-site-verification" content="GFRA7jZWwxXEGg9q7Ck-wkSrwTP6ubas9lz5hWAxyK8"><meta name="baidu-site-verification" content="codeva-H8gCUPqLCK"><title>滴水逆向 03-04 指针7 | PigaDino' Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">滴水逆向 03-04 指针7</h1><a id="logo" href="/.">PigaDino' Blog</a><p class="description">随便记点什么</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">滴水逆向 03-04 指针7</h1><div class="post-meta">2026-09-27<span> | </span><span class="category"><a href="/categories/%E6%BB%B4%E6%B0%B4%E9%80%86%E5%90%91%E4%B8%89%E6%9C%9F/">滴水逆向三期</a></span></div><div class="post-content"><h1>指向指针的指针：多级指针</h1>
<p><code>*()</code> 与 <code>[]</code> 的互换表示：</p>
<blockquote>
<p>以下为方便课堂展示的写法，在实际的开发中，不能直接光定义指针而不赋值（比如只写 char* p1），这样如果后面要使用* p1，由于 p1 没有赋值里面是垃圾数据，用这个数当作地址去取此地址中的值，这个地址可能不是一个正常的地址或者是个不让访问的地址，那么就会产生报错提醒。</p>
</blockquote>
<ul>
<li>
<p>了解 * 的反汇编：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span>* p1;</span><br><span class="line"></span><br><span class="line"><span class="comment">//反汇编 了解*的反汇编			</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,*p1);			</span><br><span class="line">			</span><br><span class="line"><span class="comment">//反汇编：*p1 = *(p1+0)			</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,*(p1+<span class="number">0</span>));			</span><br><span class="line">			</span><br><span class="line"><span class="comment">//反汇编：*(p1+0) = p1[0]			</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, p1[<span class="number">0</span>]);</span><br></pre></td></tr></table></figure>
<p><img src="/images/03-04%E6%8C%87%E9%92%887/p1.png" alt=""><br>
三条的反汇编都长这样，都是先取 <code>*p1</code> 的值作为地址，然后再取这个内存地址中存的值</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d %d\n&quot;</span>,*(p1+<span class="number">2</span>),p1[<span class="number">2</span>]);			</span><br></pre></td></tr></table></figure>
<p><img src="/images/03-04%E6%8C%87%E9%92%887/p1-2.png" alt=""><br>
Tips:  <code>__cdecl</code> 调用约定，特点为外平栈+参数从右至左入栈，所以上面那个是 <code>p1[2]</code>、下面那个是 <code>*(p1+2)</code></p>
</li>
<li>
<p>了解 ** 的反汇编：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span>** p2;</span><br><span class="line"></span><br><span class="line"><span class="comment">//反汇编：了解**的反汇编			</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,*(*p2));		</span><br></pre></td></tr></table></figure>
<p><img src="/images/03-04%E6%8C%87%E9%92%887/p2.png" alt=""><br>
和只有一个 * 的时候思路一样，只是多了一个 * 多取了一层，就不细说了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,*(*(p2+<span class="number">1</span>)));	<span class="comment">//char**</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/03-04%E6%8C%87%E9%92%887/p2-2.png" alt=""><br>
因为是 *<em>，+1 的时候去掉一个 * 变成 char</em>，所以是 +4</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,*(*(p2+<span class="number">1</span>)+<span class="number">1</span>));  <span class="comment">//+4 +1</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,*(*(p2+<span class="number">2</span>)+<span class="number">3</span>));	<span class="comment">//+8 +3</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/03-04%E6%8C%87%E9%92%887/p2-3.png" alt=""><br>
+4、+1，+8、+3，没啥好说的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d %d\n&quot;</span>,*(*(p2+<span class="number">2</span>)+<span class="number">3</span>), p2[<span class="number">2</span>][<span class="number">3</span>]);</span><br></pre></td></tr></table></figure>
<p><img src="/images/03-04%E6%8C%87%E9%92%887/p2-4.png" alt=""><br>
在编译器眼里，指针可以用 * 取值也可以用 [] 取值，两种写法是完全一样的</p>
</li>
<li>
<p>了解 *** 的反汇编：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span>*** p3;</span><br><span class="line"><span class="comment">//反汇编 了解***的反汇编					</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,*p3);					</span><br><span class="line">					</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,*(*p3));					</span><br><span class="line">					</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,*(*(*p3)));							</span><br></pre></td></tr></table></figure>
<p><img src="/images/03-04%E6%8C%87%E9%92%887/p3.png" alt=""><br>
三星比两星还多取一次</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d %d\n&quot;</span>,*(*(*(p3+<span class="number">1</span>)+<span class="number">2</span>)+<span class="number">3</span>),p3[<span class="number">1</span>][<span class="number">2</span>][<span class="number">3</span>]);  <span class="comment">//+4 +8 +3</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span>*** p3;  <span class="comment">//char改成int</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d %d\n&quot;</span>,*(*(*(p3+<span class="number">1</span>)+<span class="number">2</span>)+<span class="number">3</span>),p3[<span class="number">1</span>][<span class="number">2</span>][<span class="number">3</span>]);  <span class="comment">//+4 +8 +12</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>总结：*() 与 [] 可以相互转换</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">*(p+i) = p[i]				</span><br><span class="line">*(*(p+i)+k) = p[i][k]				</span><br><span class="line">*(*(*(p+i)+k)+m) = p[i][k][m]				</span><br><span class="line">*(*(*(*(*(p+i)+k)+m)+w)+t) = p[i][k][m][w][t]				</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1>数组指针</h1>
<p>数组指针和指针数组的区别：</p>
<ul>
<li>指针数组：本质是数组，只是是指针类型的，be like: <code>int* p[5]</code></li>
<li>数组指针：本质是指针，类似于结构体指针，指向的是一个完整的数组（比如二维数组的某一行），be like: <code>int (*p)[5]</code></li>
<li>内存与大小区别：指针数组存多个指针，<code>sizeof</code> 返回数组总大小；数组指针只存单个地址，<code>sizeof</code> 返回指针大小</li>
</ul>
<p>数组指针的定义与赋值：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> arr[<span class="number">5</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;  <span class="comment">//数组</span></span><br><span class="line"><span class="type">int</span> (*px)[<span class="number">5</span>];  <span class="comment">//数组指针</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//赋值</span></span><br><span class="line">px = (<span class="type">int</span> (*)[<span class="number">5</span>])arr;  <span class="comment">//数组指针指向arr数组（首地址）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//赋值</span></span><br><span class="line"><span class="comment">//&amp;arr[0]什么含义？--取数组第一个数的地址，结果是int*类型 </span></span><br><span class="line"><span class="comment">//&amp;arr什么含义？--取数组的首地址，结果是int (*)[5]类型</span></span><br><span class="line">px = &amp;arr;</span><br></pre></td></tr></table></figure>
<p>数组指针的特征探测：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> (*px)[<span class="number">5</span>];    <span class="comment">//定义数组指针</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, <span class="keyword">sizeof</span>(px));   <span class="comment">//4，数组指针的本质依旧是指针，所以sizeof是4</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//赋值</span></span><br><span class="line">px = (<span class="type">int</span> (*)[<span class="number">5</span>])<span class="number">10</span>;  <span class="comment">//赋值的时候要强转</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//探测++</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,px);</span><br><span class="line">px++;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,px);  <span class="comment">//int (*)[5]的宽度去掉一个*：int宽度*5 = 20，10+20 = 30</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//探测+整数</span></span><br><span class="line"><span class="type">char</span> (*p)[<span class="number">6</span>];</span><br><span class="line">p = (<span class="type">char</span> (*)[<span class="number">6</span>])<span class="number">10</span>;</span><br><span class="line">p = p + <span class="number">5</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, p);  <span class="comment">//注意变成char*了，10+6*5 = 40</span></span><br></pre></td></tr></table></figure>
<p>用数组指针获取元素内容：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> arr[<span class="number">16</span>] = &#123;</span><br><span class="line">  <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>,<span class="number">13</span>,<span class="number">14</span>,<span class="number">15</span>,<span class="number">16</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">int</span> (*px)[<span class="number">2</span>];</span><br><span class="line"><span class="comment">//获取元素的内容 </span></span><br><span class="line">px = (<span class="type">int</span> (*)[<span class="number">2</span>])arr;</span><br><span class="line"><span class="comment">//*(px)是啥类型?  int [2]类型</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,*(*(px)));  <span class="comment">//输出1</span></span><br><span class="line"><span class="comment">//px里面存的是数组的首地址，*px代表数组的首地址，*(*px)才是要去数组里的内容</span></span><br><span class="line"><span class="comment">//所以取数组指针里的值必须得有俩*才行</span></span><br></pre></td></tr></table></figure>
<p>这里可能有点绕，为什么 *px 是数组首地址？我们知道 <code>int *p = &amp;a</code> 这个句子里面 *p 是 a 的值，为什么 *px 就不是数组里的值呢？<br>
关键是：<strong>px 指向的不是 int，而是有 2 个 int 的数组（px指向 int[2]）</strong>，类型关系如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">px        <span class="comment">// 类型：int (*)[2]，指向 int[2] 的指针</span></span><br><span class="line">*px       <span class="comment">// 类型：int[2]，也就是一个数组</span></span><br><span class="line">**px      <span class="comment">// 类型：int，也就是数组的第一个元素</span></span><br><span class="line">(*px)[<span class="number">0</span>]  <span class="comment">// int，第一个小数组里的第一个元素</span></span><br><span class="line">(*px)[<span class="number">1</span>]  <span class="comment">// int，第一个小数组里的第二个元素</span></span><br><span class="line">px[<span class="number">1</span>][<span class="number">0</span>]  <span class="comment">// int，下一组小数组两个 int 的第一个，等价于(*(px + 1))[0]</span></span><br></pre></td></tr></table></figure>
<p>所以更准确地说，*px 本身是一个 int[2] 数组，只是数组在大多数表达式中会退化为指向首元素的指针，所以我们才说 *px 是数组的首地址。<br>
在本例中，px 和 *px 的值相同，是因为它们都从同一块内存开头开始，但是他们的步长是不一样的，当涉及到加减时，<code>px+1</code> 跳过一整个小数组，也就是 2 个 int，<code>*px+1</code> 只跳过一个 int。<br>
包括后面的计算也是，我觉得把这个数组指针视为大数组和小数组会比较便于理解，海东老师上课讲的根据数据类型计算字节，再换算成有几个 int，然后去数数有点太麻烦了，但还是得看一眼，毕竟计算数据类型的过程也有利于提升对指针的理解，接下来就来看看。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> arr[<span class="number">16</span>] = &#123;</span><br><span class="line">  <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>,<span class="number">13</span>,<span class="number">14</span>,<span class="number">15</span>,<span class="number">16</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">int</span> (*px)[<span class="number">2</span>];</span><br><span class="line">px = (<span class="type">int</span> (*)[<span class="number">2</span>])arr;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d %d&quot;</span>,*(*(px+<span class="number">1</span>)+<span class="number">1</span>),px[<span class="number">1</span>][<span class="number">1</span>]);  <span class="comment">//4</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d %d&quot;</span>,*(*(px+<span class="number">2</span>)+<span class="number">1</span>),px[<span class="number">2</span>][<span class="number">1</span>]);  <span class="comment">//6</span></span><br></pre></td></tr></table></figure>
<p>直接看 <code>*(*(px+2)+1)</code> 吧，这个懂了上面那个也没问题了。首先 px 是 int (<em>)[2] 类型，去掉一个 * 是 int[2]，宽度为 2 个 int 也就是 8 字节，那 px+2 就是 +2×8=16 字节，也就是 4 个 int。然后 <code>*(px+2)</code> 的类型是 int[2]，他去参与 +1 运算你把它当成 int</em> 用，那去掉一个 * 后为 int 型，宽度为 4 字节，即 1 个 int，那么就是从上一步的基础上往后再数 1 个 int 地址，总共走了 5 个 int，最后取值 arr[5] = 6。</p>
<p>补充：<code>int *p[5]</code> 与 <code>int (*p)[5]</code>  有什么区别？回到最开始介绍的问题上了，一个是指针数组一个是数组指针的区别。原因如下：</p>
<ul>
<li>[] 的优先级高于 *，所以先组合成 p[5] 数组，再由 int * 说明数组存储的类型</li>
<li>() 的优先级高于 []，所以 * 先和 p 组合成指针，再由 int[5] 说明数组的宽度</li>
</ul>
<h1>课后作业</h1>
<ol>
<li>
<p>*() 与 [] 是可以互换的，也就是说：<code>*(*(p+1)+2)</code>  相当与 <code>p[1][2]</code>。那 <code>*(p+1)[2]</code> 是否一定等于 <code>p[1][2]</code> 呢？ 通过反汇编进行论证</p>
<p>不一样，因为 <code>[]</code> 的优先级比一元 <code>*</code> 高，<code>p[1][2]</code> 应当等价于 <code>(*(p+1))[2]</code>，而  <code>*(p+1)[2]</code> 是相当于 <code>*((p+1)[2])</code>。</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(p+1)        类型int (*)[2]，指向小数组&#123;3,4&#125;</span><br><span class="line">(p+1)[2]     等价于*((p+1)+2)=*(p+3)</span><br><span class="line">p+3          类型int (*)[2]，偏移3组=3×8=24字节=6个int，到arr[6]</span><br><span class="line">*(p+3)       类型int[2]，内容是arr[6],arr[7]=&#123;7,8&#125;</span><br><span class="line">最外层*       作用在这个int[2]上时退化成int*，再取第一个int</span><br></pre></td></tr></table></figure>
<p>所以 <code>*(p+1)[2] == arr[6] == 7</code></p>
<p>关键区别：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p[<span class="number">1</span>][<span class="number">2</span>]        <span class="comment">// 先 p[1]，再 [2]</span></span><br><span class="line">*(p+<span class="number">1</span>)[<span class="number">2</span>]      <span class="comment">// 先 (p+1)[2]，再外面的 *</span></span><br></pre></td></tr></table></figure>
<p>看一下汇编：<br>
<img src="/images/03-04%E6%8C%87%E9%92%887/%E4%BD%9C%E4%B8%9A1.jpg" alt=""><br>
汇编长得不一样，所以确实是俩不一样的</p>
</li>
<li>
<p>使用数组指针遍历一个一维数组</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stdafx.h&quot;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span> &#123;</span><br><span class="line">  <span class="type">int</span> arr[<span class="number">16</span>] = &#123;</span><br><span class="line">    <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>, <span class="number">12</span>, <span class="number">13</span>, <span class="number">14</span>, <span class="number">15</span>, <span class="number">16</span></span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="type">int</span> (*px)[<span class="number">1</span>];</span><br><span class="line">  px = (<span class="type">int</span> (*)[<span class="number">1</span>])arr;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">16</span>; i++) &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, *(*(px + i)));</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</div><div class="tags"></div><div class="post-nav"><a class="next" href="/post/03-03%E6%8C%87%E9%92%886.html">滴水逆向 03-03 指针6</a></div><div class="nofancybox" id="minivaline-container"></div><script src="https://unpkg.com/minivaline/dist/MiniValine.min.js"></script><script>new MiniValine({
  el: '#minivaline-container',
  appId: '',
  appKey: '',
  placeholder: 'Write a Comment',
  lang: '',
  adminEmailMd5: '',
  math: true,
  md: true
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/images/avatar.jpg"/></a><p>要练多久才能成角儿啊</p><a class="info-icon" href="https://blog.pigadino.com/" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:1282040096@qq.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/dinosod" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BB%B4%E6%B0%B4%E9%80%86%E5%90%91%E4%B8%89%E6%9C%9F/">滴水逆向三期</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/03-04%E6%8C%87%E9%92%887.html">滴水逆向 03-04 指针7</a></li><li class="post-list-item"><a class="post-list-link" href="/post/03-03%E6%8C%87%E9%92%886.html">滴水逆向 03-03 指针6</a></li><li class="post-list-item"><a class="post-list-link" href="/post/202609%E9%9A%8F%E7%AC%94.html">202609随笔</a></li><li class="post-list-item"><a class="post-list-link" href="/post/03-02%E6%8C%87%E9%92%885.html">滴水逆向 03-02 指针5</a></li><li class="post-list-item"><a class="post-list-link" href="/post/02-28%E6%8C%87%E9%92%884.html">滴水逆向 02-28 指针4</a></li><li class="post-list-item"><a class="post-list-link" href="/post/02-28%E6%8C%87%E9%92%883.html">滴水逆向 02-28 指针3</a></li><li class="post-list-item"><a class="post-list-link" href="/post/02-27%E6%8C%87%E9%92%882.html">滴水逆向 02-27 指针2</a></li><li class="post-list-item"><a class="post-list-link" href="/post/02-26%E6%8C%87%E9%92%881.html">滴水逆向 02-26 指针1</a></li><li class="post-list-item"><a class="post-list-link" href="/post/02-06switch%E8%AF%AD%E5%8F%A5%E5%8F%8D%E6%B1%87%E7%BC%96.html">滴水逆向 02-06 switch语句反汇编</a></li><li class="post-list-item"><a class="post-list-link" href="/post/02-05%E5%AD%97%E8%8A%82%E5%AF%B9%E9%BD%90_%E7%BB%93%E6%9E%84%E4%BD%93%E6%95%B0%E7%BB%84.html">滴水逆向 02-05 字节对齐_结构体数组</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://imagetourl.cloud/nsf49mek.jpg" title="逆向手不需要朋友" target="_blank">逆向手不需要朋友</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">PigaDino' Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>