<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>滴水逆向--01-15 通用寄存器_内存读写 | PigaDino' Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">滴水逆向--01-15 通用寄存器_内存读写</h1><a id="logo" href="/.">PigaDino' Blog</a><p class="description">随便记点什么</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">滴水逆向--01-15 通用寄存器_内存读写</h1><div class="post-meta">2026-04-14<span> | </span><span class="category"><a href="/categories/%E6%BB%B4%E6%B0%B4%E9%80%86%E5%90%91%E4%B8%89%E6%9C%9F/">滴水逆向三期</a></span></div><div class="post-content"><h1 id="通用寄存器"><a href="#通用寄存器" class="headerlink" title="通用寄存器"></a>通用寄存器</h1><p>32 位通用寄存器的指定用途如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">寄存器</th>
<th style="text-align:left">主要用途</th>
<th style="text-align:center">编号</th>
<th style="text-align:left">存储数据的范围</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">EAX</td>
<td style="text-align:left">累加器</td>
<td style="text-align:center">0</td>
<td style="text-align:left">0 - 0xFFFFFFFF</td>
</tr>
<tr>
<td style="text-align:left">ECX</td>
<td style="text-align:left">计数</td>
<td style="text-align:center">1</td>
<td style="text-align:left">0 - 0xFFFFFFFF</td>
</tr>
<tr>
<td style="text-align:left">EDX</td>
<td style="text-align:left">I/O指针</td>
<td style="text-align:center">2</td>
<td style="text-align:left">0 - 0xFFFFFFFF</td>
</tr>
<tr>
<td style="text-align:left">EBX</td>
<td style="text-align:left">DS段的数据指针</td>
<td style="text-align:center">3</td>
<td style="text-align:left">0 - 0xFFFFFFFF</td>
</tr>
<tr>
<td style="text-align:left">ESP</td>
<td style="text-align:left">堆栈指针</td>
<td style="text-align:center">4</td>
<td style="text-align:left">0 - 0xFFFFFFFF</td>
</tr>
<tr>
<td style="text-align:left">EBP</td>
<td style="text-align:left">SS段的数据指针</td>
<td style="text-align:center">5</td>
<td style="text-align:left">0 - 0xFFFFFFFF</td>
</tr>
<tr>
<td style="text-align:left">ESI</td>
<td style="text-align:left">字符串操作的源指针；SS段的数据指针</td>
<td style="text-align:center">6</td>
<td style="text-align:left">0 - 0xFFFFFFFF</td>
</tr>
<tr>
<td style="text-align:left">EDI</td>
<td style="text-align:left">字符串操作的目标指针；ES段的数据指针</td>
<td style="text-align:center">7</td>
<td style="text-align:left">0 - 0xFFFFFFFF</td>
</tr>
</tbody>
</table>
</div>
<p>通用寄存器：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">32位</th>
<th style="text-align:left">16位</th>
<th style="text-align:left">8位</th>
<th style="text-align:center">编号 (二进制)</th>
<th style="text-align:center">编号 (十进制)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">EAX</td>
<td style="text-align:left">AX</td>
<td style="text-align:left">AL</td>
<td style="text-align:center">000</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:left">ECX</td>
<td style="text-align:left">CX</td>
<td style="text-align:left">CL</td>
<td style="text-align:center">001</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:left">EDX</td>
<td style="text-align:left">DX</td>
<td style="text-align:left">DL</td>
<td style="text-align:center">010</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:left">EBX</td>
<td style="text-align:left">BX</td>
<td style="text-align:left">BL</td>
<td style="text-align:center">011</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:left">ESP</td>
<td style="text-align:left">SP</td>
<td style="text-align:left">AH</td>
<td style="text-align:center">100</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:left">EBP</td>
<td style="text-align:left">BP</td>
<td style="text-align:left">CH</td>
<td style="text-align:center">101</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:left">ESI</td>
<td style="text-align:left">SI</td>
<td style="text-align:left">DH</td>
<td style="text-align:center">110</td>
<td style="text-align:center">6</td>
</tr>
<tr>
<td style="text-align:left">EDI</td>
<td style="text-align:left">DI</td>
<td style="text-align:left">BH</td>
<td style="text-align:center">111</td>
<td style="text-align:center">7</td>
</tr>
</tbody>
</table>
</div>
<p><img src="/images/01-15通用寄存器_内存读写/通用寄存器.png" alt=""></p>
<p>寄存器彼此之间不是独立的，大的包含小的（硬件发展历程）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">MOV EAX,0xAAAAAAAA</span><br><span class="line">MOV AX,0xBBBB</span><br><span class="line">MOV AH,0xCC</span><br><span class="line">MOV AL,0xDD</span><br><span class="line"></span><br><span class="line">EAX: -&gt; 0xAAAABBBB -&gt; 0xAAAACCBB -&gt; 0xAAAACCDD</span><br></pre></td></tr></table></figure>
<h1 id="基础指令"><a href="#基础指令" class="headerlink" title="基础指令"></a>基础指令</h1><p>MOV 指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">MOV r/m8, r8</span><br><span class="line">MOV r/m16, r16</span><br><span class="line">MOV r/m32, r32</span><br><span class="line">MOV r8, r/m8</span><br><span class="line">MOV r16, r/m16</span><br><span class="line">MOV r32, r/m32</span><br><span class="line">MOV r/m8, imm8</span><br><span class="line">MOV r/m16, imm16</span><br><span class="line">MOV r/m32, imm32</span><br><span class="line">r-通用寄存器；m-内存；imm-立即数；r8-8位通用寄存器；m8-8位内存；imm8-8位立即数</span><br></pre></td></tr></table></figure>
<p>MOV 目标操作数, 源操作数</p>
<p>作用：拷贝源操作数到目标操作数</p>
<ol>
<li>源操作数可以是立即数、通用寄存器、段寄存器、内存单元</li>
<li>目标操作数可以是通用寄存器、段寄存器、内存单元</li>
<li>操作数的<strong>宽度必须一样</strong></li>
<li><strong>源操作数和目标操作数不能同时为内存单元</strong></li>
</ol>
<p>ADD 指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">ADD AL, imm8</span><br><span class="line">ADD AX, imm16</span><br><span class="line">ADD EAX, imm32</span><br><span class="line">ADD r/m8, imm8</span><br><span class="line">ADD r/m16, imm16</span><br><span class="line">ADD r/m32, imm32</span><br><span class="line">ADD r/m16, imm8</span><br><span class="line">ADD r/m32, imm8</span><br><span class="line">ADD r/m8, r8</span><br><span class="line">ADD r/m16, r16</span><br><span class="line">ADD r/m32, r32</span><br><span class="line">ADD r8, r/m8</span><br><span class="line">ADD r16, r/m16</span><br><span class="line">ADD r32, r/m32</span><br></pre></td></tr></table></figure>
<p>SUB 指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">SUB AL, imm8</span><br><span class="line">SUB AX, imm16</span><br><span class="line">SUB EAX, imm32</span><br><span class="line">SUB r/m8, imm8</span><br><span class="line">SUB r/m16,imm16</span><br><span class="line">SUB r/m32,imm32</span><br><span class="line">SUB r/m16, imm8</span><br><span class="line">SUB r/m32, imm8</span><br><span class="line">SUB r/m8, r8</span><br><span class="line">SUB r/m16, r16</span><br><span class="line">SUB r/m32, r32</span><br><span class="line">SUB r8, r/m8</span><br><span class="line">SUB r16, r/m16</span><br><span class="line">SUB r32, r/m32</span><br></pre></td></tr></table></figure>
<p>AND 指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">AND AL, imm8</span><br><span class="line">AND AX, imm16</span><br><span class="line">AND EAX, imm32</span><br><span class="line">AND r/m8, imm8</span><br><span class="line">AND r/m16,imm16</span><br><span class="line">AND r/m32,imm32</span><br><span class="line">AND r/m16, imm8</span><br><span class="line">AND r/m32, imm8</span><br><span class="line">AND r/m8, r8</span><br><span class="line">AND r/m16, r16</span><br><span class="line">AND r/m32, r32</span><br><span class="line">AND r8, r/m8</span><br><span class="line">AND r16, r/m16</span><br><span class="line">AND r32, r/m32</span><br></pre></td></tr></table></figure>
<p>OR 指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">OR AL, imm8</span><br><span class="line">OR AX, imm16</span><br><span class="line">OR EAX, imm32</span><br><span class="line">OR r/m8, imm8</span><br><span class="line">OR r/m16,imm16</span><br><span class="line">OR r/m32,imm32</span><br><span class="line">OR r/m16, imm8</span><br><span class="line">OR r/m32, imm8</span><br><span class="line">OR r/m8, r8</span><br><span class="line">OR r/m16, r16</span><br><span class="line">OR r/m32, r32</span><br><span class="line">OR r8, r/m8</span><br><span class="line">OR r16, r/m16</span><br><span class="line">OR r32, r/m32</span><br></pre></td></tr></table></figure>
<p>XOR 指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">XOR AL, imm8</span><br><span class="line">XOR AX, imm16</span><br><span class="line">XOR EAX, imm32</span><br><span class="line">XOR r/m8, imm8</span><br><span class="line">XOR r/m16,imm16</span><br><span class="line">XOR r/m32,imm32</span><br><span class="line">XOR r/m16, imm8</span><br><span class="line">XOR r/m32, imm8</span><br><span class="line">XOR r/m8, r8</span><br><span class="line">XOR r/m16, r16</span><br><span class="line">XOR r/m32, r32</span><br><span class="line">XOR r8, r/m8</span><br><span class="line">XOR r16, r/m16</span><br><span class="line">XOR r32, r/m32</span><br></pre></td></tr></table></figure>
<p>NOT 指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NOT r/m8</span><br><span class="line">NOT r/m16</span><br><span class="line">NOT r/m32 </span><br></pre></td></tr></table></figure>
<h1 id="内存读写"><a href="#内存读写" class="headerlink" title="内存读写"></a>内存读写</h1><p>寄存器与内存的区别：</p>
<ol>
<li><p>寄存器位于 CPU 内部，执行速度快，但比较贵</p>
</li>
<li><p>内存速度相对较慢，但成本较低，所以可以做的很大</p>
</li>
<li><p>寄存器和内存没有本质区别，都是用于存储数据的容器，都是定宽的</p>
</li>
<li><p>寄存器常用的有 8 个：EAX、ECX、EDX、EBX、ESP、EBP、ESI、EDI</p>
</li>
<li><p>计算机中的几个常用计量单位：BYTE WORD DWORD</p>
<p>BYTE       字节 = 1 byte 8(BIT)</p>
<p>WORD    字     = 16(BIT)</p>
<p>DWORD 双字 = 32(BIT)</p>
</li>
<li><p>内存的数量特别庞大，无法每个内存单元都起一个名字，所以用编号来代替。我们称计算机 CPU 是 32 位或 64 位的，有很多书上说之所以叫 32 位计算机是因为寄存器的宽度是 32 位，是不准确的，因为还有很多寄存器是大于 32 位的。正确的解释为寻址范围为 32 位。</p>
<p>内存编号范围：0x00000000～0xFFFFFFFF，内存的单位是字节，能存储的信息最多是 FFFFFFFF+1 字节，即 4G</p>
</li>
<li><p>只要是 32 位计算机，那么最多是别的内存为 4G，对吗？</p>
<p>不一定，可以通过打补丁等形式拓展</p>
</li>
</ol>
<p>内存：</p>
<ol>
<li><p>内存格式</p>
<p><img src="/images/01-15通用寄存器_内存读写/内存格式.png" alt=""></p>
</li>
<li><p>从指定内存中写入/读取数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov dword ptr ds:[0x0012FF34], 0x12345678</span><br><span class="line">mov eax, dword ptr ds:[0x0012FF34]</span><br></pre></td></tr></table></figure>
<p>dword：要读/写多少（<strong>涉及到内存读写的，一定要指定宽度</strong>），byte = 1 字节，word = 2 字节，dword = 4 字节</p>
<p>ptr：point，代表后面是一个指针（不是值，是地址）</p>
<p>ds：段寄存器</p>
<p>0x0012FF34：内存编号，必须 32 位，前面的 0 可以省略</p>
<p>注意：地址编号不要随便写，因为内存有保护机制，并不是所有的都可以直接读写（需要特别处理），建议做练习时地址编号写成 esp 的值</p>
</li>
</ol>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2026/04/14/01-16%E5%86%85%E5%AD%98%E5%9C%B0%E5%9D%80_%E5%A0%86%E6%A0%88/">滴水逆向--01-16 内存地址_堆栈</a><a class="next" href="/2026/04/14/01-14%E6%95%B0%E6%8D%AE%E5%AE%BD%E5%BA%A6_%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97/">滴水逆向--01-14 数据宽度_逻辑运算</a></div><div class="nofancybox" id="minivaline-container"></div><script src="https://unpkg.com/minivaline/dist/MiniValine.min.js"></script><script>new MiniValine({
  el: '#minivaline-container',
  appId: '',
  appKey: '',
  placeholder: 'Write a Comment',
  lang: '',
  adminEmailMd5: '',
  math: true,
  md: true
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/images/avatar.jpg"/></a><p>怕上火，喝王老吉</p><a class="info-icon" href="https://blog.pigadino.com/" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:1282040096@qq.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/dinosod" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BB%B4%E6%B0%B4%E9%80%86%E5%90%91%E4%B8%89%E6%9C%9F/">滴水逆向三期</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/04/14/01-23C%E8%AF%AD%E8%A8%80/">滴水逆向--01-23 C语言</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/14/01-22%E5%A0%86%E6%A0%88%E5%9B%BE2/">滴水逆向--01-22 堆栈图2</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/14/01-21%E5%A0%86%E6%A0%88%E5%9B%BE1/">滴水逆向--01-21 堆栈图1</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/14/01-20JCC/">滴水逆向--01-20 JCC</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/14/01-19%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8/">滴水逆向--01-19 标志寄存器</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/14/01-16%E5%86%85%E5%AD%98%E5%9C%B0%E5%9D%80_%E5%A0%86%E6%A0%88/">滴水逆向--01-16 内存地址_堆栈</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/14/01-15%E9%80%9A%E7%94%A8%E5%AF%84%E5%AD%98%E5%99%A8_%E5%86%85%E5%AD%98%E8%AF%BB%E5%86%99/">滴水逆向--01-15 通用寄存器_内存读写</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/14/01-14%E6%95%B0%E6%8D%AE%E5%AE%BD%E5%BA%A6_%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97/">滴水逆向--01-14 数据宽度_逻辑运算</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/14/01-13%E8%BF%9B%E5%88%B62/">滴水逆向--01-13 进制2</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/14/01-12%E8%BF%9B%E5%88%B61/">滴水逆向--01-12 进制1</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="广告位招租" target="_blank">广告位招租</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">PigaDino' Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>