<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>滴水逆向--01-28 C语言04_IF语句逆向分析上 | PigaDino' Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">滴水逆向--01-28 C语言04_IF语句逆向分析上</h1><a id="logo" href="/.">PigaDino' Blog</a><p class="description">随便记点什么</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">滴水逆向--01-28 C语言04_IF语句逆向分析上</h1><div class="post-meta">2026-05-11<span> | </span><span class="category"><a href="/categories/%E6%BB%B4%E6%B0%B4%E9%80%86%E5%90%91%E4%B8%89%E6%9C%9F/">滴水逆向三期</a></span></div><div class="post-content"><h1 id="全局变量、局部变量"><a href="#全局变量、局部变量" class="headerlink" title="全局变量、局部变量"></a>全局变量、局部变量</h1><p>内存图：</p>
<p><img src="/images/01-28C语言04_IF语句逆向分析上/内存图.png" alt=""></p>
<p>当然以上的是否可读写都是对于正向开发来讲的，逆向可以随意操作</p>
<p> 全局变量：</p>
<p><img src="/images/01-28C语言04_IF语句逆向分析上/全局变量.png" alt=""></p>
<p><mark>只要是见到用立即数直接寻址的多半都是全局变量</mark></p>
<p>局部变量：</p>
<p><img src="/images/01-28C语言04_IF语句逆向分析上/局部变量.png" alt=""></p>
<p><mark>局部变量不仅可以通过 <code>ebp-?</code> 来找，也可以通过栈顶加什么 <code>esp+?</code> 来找</mark>，所以看到这个形式不要惊慌，因为编译器的不同/不同的版本，寻找的方式可能会不同</p>
<h1 id="函数参数的分析"><a href="#函数参数的分析" class="headerlink" title="函数参数的分析"></a>函数参数的分析</h1><p>分析一个程序，你肯定得去看它有几个参数、分别是什么，如何判断？</p>
<p>一般情况：</p>
<ul>
<li><p>步骤一：观察调用处的代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">push 3</span><br><span class="line">push 2</span><br><span class="line">push 1</span><br><span class="line">call 0040100F</span><br></pre></td></tr></table></figure>
</li>
<li><p>步骤二：找到平衡堆栈的代码继续论证</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">call 0040100F</span><br><span class="line">add esp, 0Ch</span><br></pre></td></tr></table></figure>
<p>或者函数内部</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ret 4/8/0xC/0x10</span><br></pre></td></tr></table></figure>
</li>
<li><p>最后，两者一综合，函数的参数个数基本确定，但也不能百分之百确定，为什么？</p>
</li>
</ul>
<p>上面的分析存在的问题：</p>
<ol>
<li><p>函数传递参数未必都是通过堆栈，还可能通过寄存器（比如 fastcall）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">push ebx</span><br><span class="line">push eax</span><br><span class="line">mov ecx,dword ptr ds:[esi]</span><br><span class="line">mov edx,dword ptr ds:[edi]</span><br><span class="line">push 45</span><br><span class="line">push 33</span><br><span class="line">call 函数地址</span><br></pre></td></tr></table></figure>
<p>到底哪几个是参数我们无从得知，更坏的是，这个汇编代码并不是每次逆向时都能看到的，call 上面那些可能会回溯不到，那看不到情况时要怎么分析？见第二点</p>
</li>
<li><p>函数调用处的代码无法查看</p>
<p><img src="/images/01-28C语言04_IF语句逆向分析上/无法查看.png" alt=""></p>
<p>需要注意的点：</p>
<ul>
<li>学习 fastcall 的时候学到用来传递参数的寄存器是 edx 和 ecx，但这是理论，实际上那一些寄存器都可能会用到，所以都要关注</li>
<li>参数是把一个值从函数外面传进来给函数里面用，所以当一个寄存器出现在一条汇编语句的左边（被赋值方），那它肯定不是参数，因为它得作为右边那个。当它出现在了右边，而上面又没有别人给它赋值，那么就可以断定它是参数。</li>
</ul>
</li>
</ol>
<h1 id="IF语句逆向分析"><a href="#IF语句逆向分析" class="headerlink" title="IF语句逆向分析"></a>IF语句逆向分析</h1><p><img src="/images/01-28C语言04_IF语句逆向分析上/if-1.png" alt=""></p>
<p><mark>如果看到一个影响标志位的语句后面紧跟着一个 jcc，那么就很有可能是 if 语句。</mark></p>
<p>需要注意的一点是，汇编翻译 C 语言时反着来的，就比如图中的例子，C 语言是 <code>x&gt;y</code>，但是 jle 是小于等于。这是因为在 C 语言中，是符合条件就执行，而在汇编中，是符合条件则跳转（不执行），想要实现原本的继续执行，就要反着来判断。</p>
<p>接下来看一个更复杂的例子熟悉一下步骤：</p>
<p><img src="/images/01-28C语言04_IF语句逆向分析上/if-2.png" alt=""></p>
<h1 id="课后作业"><a href="#课后作业" class="headerlink" title="课后作业"></a>课后作业</h1><p><img src="/images/01-28C语言04_IF语句逆向分析上/作业.png" alt=""></p>
<p>还原成 C：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> p;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">func</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> &#123;</span><br><span class="line">  <span class="type">int</span> a;</span><br><span class="line">  </span><br><span class="line">  a = p;</span><br><span class="line">  <span class="keyword">if</span> (x &lt;= y) &#123;</span><br><span class="line">    p = a + y;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">  func(<span class="number">4</span>, <span class="number">5</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2026/05/14/01-28C%E8%AF%AD%E8%A8%8004_IF%E8%AF%AD%E5%8F%A5%E9%80%86%E5%90%91%E4%B8%8B/">滴水逆向--01-28 C语言04_IF语句逆向分析下</a><a class="next" href="/2026/05/06/01-27C%E8%AF%AD%E8%A8%8003_IF%E8%AF%AD%E5%8F%A5/">滴水逆向--01-27 C语言03_数据类型_IF语句</a></div><div class="nofancybox" id="minivaline-container"></div><script src="https://unpkg.com/minivaline/dist/MiniValine.min.js"></script><script>new MiniValine({
  el: '#minivaline-container',
  appId: '',
  appKey: '',
  placeholder: 'Write a Comment',
  lang: '',
  adminEmailMd5: '',
  math: true,
  md: true
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/images/avatar.jpg"/></a><p>怕上火，喝王老吉</p><a class="info-icon" href="https://blog.pigadino.com/" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:1282040096@qq.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/dinosod" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BB%B4%E6%B0%B4%E9%80%86%E5%90%91%E4%B8%89%E6%9C%9F/">滴水逆向三期</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/05/14/01-28C%E8%AF%AD%E8%A8%8004_IF%E8%AF%AD%E5%8F%A5%E9%80%86%E5%90%91%E4%B8%8B/">滴水逆向--01-28 C语言04_IF语句逆向分析下</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/05/11/01-28C%E8%AF%AD%E8%A8%8004_IF%E8%AF%AD%E5%8F%A5%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E4%B8%8A/">滴水逆向--01-28 C语言04_IF语句逆向分析上</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/05/06/01-27C%E8%AF%AD%E8%A8%8003_IF%E8%AF%AD%E5%8F%A5/">滴水逆向--01-27 C语言03_数据类型_IF语句</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/23/01-26%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">滴水逆向--01-26 C语言02_数据类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/14/01-23C%E8%AF%AD%E8%A8%80/">滴水逆向--01-23 C语言</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/14/01-22%E5%A0%86%E6%A0%88%E5%9B%BE2/">滴水逆向--01-22 堆栈图2</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/14/01-21%E5%A0%86%E6%A0%88%E5%9B%BE1/">滴水逆向--01-21 堆栈图1</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/14/01-20JCC/">滴水逆向--01-20 JCC</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/14/01-19%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8/">滴水逆向--01-19 标志寄存器</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/04/14/01-16%E5%86%85%E5%AD%98%E5%9C%B0%E5%9D%80_%E5%A0%86%E6%A0%88/">滴水逆向--01-16 内存地址_堆栈</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="广告位招租" target="_blank">广告位招租</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">PigaDino' Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>